;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "NID" "76=CucDUzbi201ZNSgRWCetZjzBTOQVG3tNhdsJcoC8R6TSGcXU2BxWzi6bau2_GlFOxBdsMWFE5v2HQoa-rkZ5P3sfsV7XOEa5biMgjH1UWbSkU4llIJv8KoX7GpjIBI-VI2r4bslTreeFPw" "23-Aug-2016 19:19:37.00 GMT" "/" ".google.com" nil]
  [url-cookie "HttpOnly" nil "23-Aug-2016 19:19:37.00 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
